cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           HaskDocCraft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pedrofp4444/HaskDocCraft#readme>
homepage:       https://github.com/pedrofp4444/HaskDocCraft#readme
bug-reports:    https://github.com/pedrofp4444/HaskDocCraft/issues
author:         Pedro Pereira
maintainer:     pfpereira2004@gmail.com
copyright:      Copyright (c) 2024 Pedro Pereira
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pedrofp4444/HaskDocCraft

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskDocCraft
  autogen-modules:
      Paths_HaskDocCraft
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , scotty >=0.12
  default-language: Haskell2010

executable HaskDocCraft-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskDocCraft
  autogen-modules:
      Paths_HaskDocCraft
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskDocCraft
    , base >=4.7 && <5
    , scotty >=0.12
  default-language: Haskell2010

test-suite HaskDocCraft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskDocCraft
  autogen-modules:
      Paths_HaskDocCraft
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskDocCraft
    , base >=4.7 && <5
    , scotty >=0.12
  default-language: Haskell2010
